1697502213214	Delete element
1697502214241	Delete element
1697502704816	Delete element
1697504323915	Delete element
1697504378163	Delete element
1697504380366	Delete element
1697506139489	Rename package 'org.galapagos.RootConfig'
1697506144380	Move compilation unit
1697506146682	Delete element
1697506182755	Move compilation unit
1697506225405	Delete element
1697509697172	Delete element
1697513328574	Rename package 'org.galapagos.Config'
1697516029036	Rename type 'TimeMapperTest'
1697517001287	Delete element
1697518192988	Copy file
1697518204336	Rename resource 'home.jsp'
1697518211056	Copy file
1697518216502	Copy file
1697522261998	Extract superclass 'Abstrac'
1697522265388	Delete element
1697523235310	Copy file
1697523239534	Copy file
1697524240369	Copy file
1697525663019	Copy file
1697528228557	Rename type 'memberVO'
1697528525293	Delete element
1697528536492	Copy compilation unit
1697528658183	Copy file
1697603954835	Delete element
1697603983138	Delete element
1697610842710	Delete element
1697610843998	Delete element
1697610850830	Delete element
1697611874687	Copy file
1697612318606	Delete element
