<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        ul.menu {
            background-color: antiquewhite;
            padding-left: 0px;
            width: 600px;
            margin: 5px auto;
            text-align: center;
            box-shadow: -10px 10px gray;
        }
        ul.menu li {
            list-style-type: none;
            display: inline;
            margin: 10px 10px;
            border-radius: 5px;
        }
        ul.menu > li:hover {
            color: white;
            background: black;
            
        }
        ul.menu > li:hover > a {
            color : white

        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">회원가입</a></li>
        <li><a href="#">제품정보</li>
        <li><a href="#">게시판</li>
        <li><a href="#">장바구니</li>
     </ul>
     <ul>
        <li><a href="#">홍차</a></li>
        <li><a href="#">블랙차</li>
        <li><a href="#">밀크</li>
        <li><a href="#">커피</li>
     </ul>
</body>
</html>