1704193031436	Copy compilation unit
1704193041800	Rename type 'SortEx2'
1704193049018	Copy compilation unit
1704193055629	Copy compilation unit
1704193060475	Copy compilation unit
1704193124271	Copy compilation unit
1704193159505	Copy compilation unit
1704193164657	Copy compilation unit
1704193167358	Copy compilation unit
1704193170662	Copy compilation unit
1704193228381	Copy compilation unit
1704193232949	Rename compilation unit 'StringBuilderEx5.java'
1704193239037	Copy compilation unit
1704193261949	Rename compilation unit 'StringBuilderEx02.java'
1704193269418	Rename compilation unit 'StringListrEx02.java'
1704193297609	Copy package
1704193303655	Delete elements
1704193313713	Copy compilation unit
1704193323287	Rename type 'SortEx01'
1704193333659	Copy compilation unit
1704193341668	Copy compilation unit
1704193353491	Copy compilation unit
1704193364047	Copy compilation unit
1704193369864	Copy compilation unit
1704193434195	Copy package
1704193444625	Delete elements
1704193446319	Copy compilation unit
1704193455586	Rename type 'StackEx01'
1704193456670	Copy compilation unit
1704193468203	Rename type 'StackEx01'
1704193468898	Copy compilation unit
1704193478768	Rename type 'StackEx01'
1704193479434	Copy compilation unit
1704193492681	Rename type 'StackEx01'
