1695142751068	Copy compilation unit
1695142833330	Copy compilation unit
1695142901435	Delete element
1695142902819	Delete element
1695142913850	Copy compilation unit
1695142937798	Delete elements
1695142956622	Rename type 'TravelVO'
1695142963751	Copy compilation unit
1695142992299	Rename compilation unit 'MemverVO.java'
1695143014648	Delete element
1695143022634	Rename type 'TravelMapper'
1695143025754	Rename type 'TravelMapperTest'
1695143041369	Delete element
1695143065172	Delete element
1695143085030	Rename resource 'TravelMapper.xml'
1695143122922	Delete element
1695143126852	Delete element
1695143128174	Delete element
1695143129362	Delete element
1695143162423	Delete element
1695143175784	Delete element
1695143209436	Copy file
1695143215974	Copy file
1695143221534	Copy file
1695143228190	Copy file
1695143407801	Delete element
1695143414734	Copy compilation unit
1695143428818	Rename type 'BoardMapperTest'
1695143460255	Delete element
1695143461888	Delete element
1695143491746	Rename compilation unit 'BoardMapperTest.java'
1695144191623	Copy compilation unit
1695144557678	Delete element
1695145268969	Copy package
1695145272479	Delete element
1695145273284	Delete element
1695145450023	Delete element
1695172488374	Delete element
1695184189386	Copy folder
1695184199291	Copy folder
1695184568746	Copy compilation units
1695184611073	Copy compilation unit
1695184725441	Copy compilation units
1695184758686	Copy compilation unit
1695184777454	Copy compilation unit
1695184840243	Copy compilation unit
1695185002119	Copy file
1695185121249	Copy file
1695188518800	Copy folder
1695319800468	Delete element
1695319802159	Delete element
1695319803389	Delete element
