<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- CDN : Content Delivert Network -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <button type="button">등록</button>
    <button type="button" class="btn btn-primary">
      <i class="fa-solid fa-pen"></i> 등록
    </button>
    <button type="button" class="btn btn-danger">
      <i class="fa-solid fa-circle-xmark"></i> 삭제
    </button>
    <a href="#" class="btn btn-success">이동</a>

    <hr />

    <button type="button">등록</button>
    <button type="button" class="btn btn-outline-primary">
      <i class="fa-solid fa-pen"></i> 등록
    </button>
    <button type="button" class="btn btn-outline-danger">
      <i class="fa-solid fa-circle-xmark"></i> 삭제
    </button>
    <a href="#" class="btn btn-outline-success">이동</a>

    <hr />

    <button type="button">등록</button>
    <button type="button" class="btn btn-outline-primary btn-sm">
      <i class="fa-solid fa-pen"></i> 등록
    </button>
    <button type="button" class="btn btn-outline-danger btn-sm">
      <i class="fa-solid fa-circle-xmark"></i> 삭제
    </button>
    <a href="#" class="btn btn-outline-success btn-sm">이동</a>
  </body>
</html>
