<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- CDN : Content Delivert Network -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      div {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>메뉴 영역</div>
      <div class="row">
        <div class="col-sm-9">
          <!--9개로 두번째 영역 -->
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img
                  class="card-img-top"
                  src="https://picsum.photos/800/800/?random"
                  alt="Card image"
                />
                <div class="card-body">
                  <h4 class="card-title">John Doe</h4>
                  <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">사이드 메뉴</div>
        <!--3개씩해서 사이드메뉴  -->
      </div>
      <div>footer 영역(copyright)</div>
    </div>
  </body>
</html>
0
