<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- CDN : Content Delivert Network -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/main.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <header class="jumbotron mb-0 rounded-0">
        <h1>Backend Study</h1>
        <p>자바 기반의 백엔드 기술을 배웁니다.</p>
      </header>
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-house"></i> Backend
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-address-book"></i> 연락처</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-blog"></i> 블로그</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-regular fa-image"></i> 갤러리</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-car-side"></i> 여행</a
              >
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  class="avatar-sm"
                />
                star</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> 로그아웃</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <div class="row">
        <div class="col-sm-9">
          <h1 class="my-4 text-primary">
            <i class="fa-regular fa-address-book"></i> 연락처 목록
          </h1>
          <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
          <table class="table table-hover">
            <!--width가 100%잡힘 -->
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  John
                  <span class="badge badge-danger">new</span>
                </td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>
          </table>
          <!--ㅡㅡㅡㅡpaginationㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-angles-left"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-arrow-left"></i
              ></a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li>
              <a class="page-link" href="#"
                ><i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#"
                ><i class="fa-solid fa-angles-right"></i
              ></a>
            </li>
          </ul>
          <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
          <div class="text-right">
            <button type="button" class="btn btn-outline-primary">
              <i class="fa-solid fa-pen"></i> 추가
            </button>
          </div>
        </div>
        <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
        <aside class="col-sm-3">
          사이드 메뉴
          <a href="login2.html" class="btn btn-primary btn-block active">
            <i class="fa-solid fa-pen"></i> 로그인
          </a>
          <button type="button" class="btn btn-primary btn-block disabled">
            <i class="fa-solid fa-user"></i> 회원가입
          </button>
        </aside>
      </div>
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <footer class="text-center p-3 footer mt-5">
        <i class="fa-solid fa-right-to-bracket"></i> java-backend created by
        2023.07
      </footer>
    </div>
  </body>
</html>
