<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- CDN : Content Delivert Network -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/main.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <header class="jumbotron mb-0 rounded-0">
        <h1>Backend Study</h1>
        <p>자바 기반의 백엔드 기술을 배웁니다.</p>
      </header>
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <nav class="navbar navbar-expand-md bg-primary navbar-dark sticky-top">
        <a class="navbar-brand" href="#">
          <i class="fa-solid fa-house"></i> Backend
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-address-book"></i> 연락처</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-blog"></i> 블로그</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fa-solid fa-car-side"></i> 여행</a
              >
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  class="avatar-sm"
                />
                star</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> 로그아웃</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <div class="row">
        <div class="col-sm-9">
          <div style="width: 500px" class="mx-auto">
            <h1 class="my-4">
              <i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인
            </h1>
            <form>
              <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" />
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" /> Remember me
                </label>
              </div>

              <button type="submit" class="btn btn-primary btn-block">
                <i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인
              </button>

              <button type="submit" class="btn btn-primary btn-block">
                회원가입
              </button>
            </form>
          </div>
        </div>
        <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
        <aside class="col-sm-3">
          사이드 메뉴
          <a href="login.html" class="btn btn-primary btn-block active">
            <i class="fa-solid fa-pen"></i> 로그인
          </a>
          <button type="button" class="btn btn-primary btn-block disabled">
            <i class="fa-solid fa-user"></i> 회원가입
          </button>
        </aside>
      </div>
      <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
      <footer class="text-center p-3 footer mt-5">
        <i class="fa-solid fa-right-to-bracket"></i> java-backend created by
        2023.07
      </footer>
    </div>
  </body>
</html>
